{
  "name": "jsaqa_3",
  "version": "1.0.0",
  "description": "jest test",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "coverageThreshold": {
    "branches": 100,
    "functions": 100,
    "lines": 100
  },
  "scripts": {
    "test": "jest",
    "coverage": "jest --collectCoverage"
  },
  "collectCoverageFrom": [
    "**/*.{js,jsx}",
    "!**/node_modules/**",
    "!**/Coverage/**"
  ],
  "keywords": [
    "jest",
    "test",
    "jsaqa"
  ],
  "author": "Ilya",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
